/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "i18n.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &mt ESCAPE Q        &kp W            &kp E           &kp R    &kp T          &mt PRINTSCREEN Y  &kp U      &kp I        &kp O    &mt QUESTION P           &trans
&trans  &mt LEFT_SHIFT A    &kp S            &kp D           &kp F    &mt TAB G      &kp H              &kp J      &kp K        &kp L    &mt RIGHT_SHIFT PERIOD   &trans
&trans  &mt LEFT_CONTROL Z  &mt RIGHT_ALT X  &mt LEFT_WIN C  &lt 0 V  &lt 0 B        &kp N              &kp M      &kp COMMA    &kp DOT  &mt RIGHT_CONTROL MINUS  &trans
                                             &kp BACKSPACE   &kp DEL  &lt 0 ENTER    &lt 0 ENTER        &kp SPACE  &kp LS(TAB)
            >;
        };
    };
};
