/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &mt ESCAPE Q        &kp W            &kp E           &kp R    &kp T          &mt PRINTSCREEN Y  &kp U      &kp I      &kp O    &mt QUESTION P               &kp BSPC
&kp LCTRL  &mt LEFT_SHIFT A    &kp S            &kp D           &kp F    &mt TAB G      &kp H              &kp J      &kp K      &kp L    &mt RIGHT_SHIFT PERIOD       &kp SQT
&kp LSHFT  &mt LEFT_CONTROL Z  &mt RIGHT_ALT X  &mt LEFT_WIN C  &lt 3 V  &lt 4 B        &kp N              &kp M      &kp COMMA  &kp DOT  &mt LG(RIGHT_CONTROL) MINUS  &kp ESC
                                                &kp BACKSPACE   &kp DEL  &lt 0 ENTER    &lt 1 ENTER        &kp SPACE  &kp RALT
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &to 0     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &to 0     &trans     &kp PG_UP       &kp UP       &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME   &kp LEFT_ARROW  &kp DOWN     &kp RIGHT  &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &kp PG_DN       &trans       &trans     &trans   &trans
                        &trans  &trans  &trans    &kp ENTER  &kp TAB         &kp LS(TAB)
            >;
        };

        Special {
            bindings = <
&trans  &kp TILDE  &kp AT      &kp LEFT_BRACKET      &kp LS(STAR)   &lt 0 SLASH         &kp DOT  &kp N7  &kp N8  &kp N9  &kp STAR   &trans
&trans  &kp SQT    &kp DOLLAR  &kp RIGHT_BRACKET     &kp LT         &kp GREATER_THAN    &kp DOT  &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
&trans  &kp SQT    &kp CARET   &kp LEFT_PARENTHESIS  &kp BACKSLASH  &kp PIPE            &kp N0   &kp N1  &kp N2  &kp N3  &kp MINUS  &kp KP_EQUAL
                               &trans                &trans         &trans              &trans   &trans  &trans
            >;
        };

        F-keys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &to 0     &trans  &kp F7  &kp F8  &kp F9  &trans  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &trans  &kp F11
&trans  &trans  &trans  &trans  &mo 5   &trans    &trans  &kp F1  &kp F2  &kp F3  &trans  &kp F12
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        BT-functions {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans  &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };
    };
};
